<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
               width:100%;
               height:100vh;
               display:flex;
        }
        .left{
            width:20%;
            height:100%;
            background-color: black;
            color: white;
        }
        .right{
            width:80%;
            height:100%;
        }
         .one{
             width:100%;
             height:10%;
             background-color: aqua;
             justify-content: space-around;
         }
         .two{
             width: 100%;
             height: 40%;
             display: flex;  
             justify-content: space-around;
         }
         .three{
             width:100%;
             height: 50%;
             display: flex;
             justify-content: space-around;
         }
        .childone{
            width:30%;
            height:100%;
            background-color:blueviolet;
        }
        .childtwo{
             width:30%;
             height: 100%;
             background-color: chartreuse;  
        }
        .childthree{
             width:30%;
             height:100%;
             background-color: blueviolet;
        }
        .childfour{
            width:40%;
            height:80%;
            background-color: chocolate;
        }
        .childfive{
            width:40%;
            height:80%;
            background-color: coral;
        }
        .text-right{
            text-align:right;
        }
        .text-bottom{
            text-align: right;
            margin-top: 90PX;
        }
        h2{
            color: black;
        }
        h4{
            color: azure;
        }
        h3{
            color:azure;
        }
    </style>
 </head>
     <body>
         <div class="parent">
            <div class="left">
                <h2>spur</h2>
                <h2>dashboard</h2>
                <h2>charts</h2>
                <h2>components</h2>
                <h2>layouts</h2>
                <h2>about</h2>
            </div>
            <div class="right">
                <input type="text"placeholder="type  to search">
                <div class="one"></div>
                <div class="two">
                    <div class="childone">
                         <h3>sign ups</h3>
                         <h3 class="text-right">114</h3>
                         <h3 class="text-bottom">+25%from last month</h3>
                    </div>
                    <div class="childtwo">
                         <h3>revenue</h3>
                         <h3 class="text-right">$25,541</h3>
                         <h3 class="text-bottom">+17.5%from last month</h3>
                    </div>
                    <div class="childthree">
                         <h3>open tickets</h3>
                        <h3 class="text-right">5</h3>
                    </div>
                </div>
                <div class="three">
                    <div class="childfour">
                    <h2>chat bar</h2>
                    <img src="img4.jpg.png" alt="chart box" width="100%" height="100%">
                    </div>
                    <div class="childfive">
                    <h2>notifications</h2>
                    <h4>new comment</h4>
                    <h4>new comment</h4>
                    <h4>new comment</h4>
                    <h4>show all</h4>
                    </div>
                </div>
            </div>
         </div>
    
     </body>
</html>