<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .squre{
        border: 25px solid black;
        width: 500px;
        height: 500px;
        align-items: center;
        display:flex;
        border-radius: 50px;
     }
    .circle{
        margin: 0;
        width: 485px;
        height: 485px;
        border-radius: 50%;
        justify-content: space-around;
        display: flex;
        border: 25px solid black;
        align-items: center;
     }
    .round{
         width:100px;   
         height:100px; 
         background-color: black; 
         border-radius: 50%;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
         }
    </style>
</head>
<body>
    <div class="squre">
        <div class="circle">
          <div class="round"></div>
          <div class="round"></div>
          <div class="round"></div>
        </div>
    </div>
    
</body>
</html>