<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipcart</title>
    <style>
        .parent{
    width: 100%;
    height:100%;
}
.childone{
    width:100%;
    height: 10vh;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.childtwo{
    width: 100%;
    height: 30vh;
    background-color: white;
    justify-content: space-around;
    display:flex;
}
.childthree{
     width: 100%;
     height:10vh;
     background-color:aliceblue;
     display: flex;
}
.childfour{
    width: 100%;
    height:40%;
    justify-content: space-around;
    display: flex;
}
    </style>
</head>
  <body> 
    <div class="parent">
        <div class="childone">
        <lable style="color:yellow;">FLIPCART<br>explore plus+</lable>
         <button style="height:50%; width:50%">serch for ,products brands and more</button>
         <button style="height:50%; width:10%;">LOG IN</button
         <label>more</label>
         <label>cart</label>
     </div>
       <div class="childtwo"> 
        <div>
         <img src="hp1.png">
         <h3>top offers</h3>
         <
        </div>
         <div>
            <img src="hp3.png">
            <h3>mobiles</h3>
         </div>
         <div>
            <img src="hp4.png">
            <h3>fashion</h3>
            </div>
         <div>
          <img src="hp5.png">
          <h3>electronics</h3>
         </div>
         <div>
            <img src="hp6.png">
            <h3>home</h3>
        </div>
         <div>
            <img src="hp7.png">
            <h3>appliances</h3>
         </div>
         <div>
            <img src="hp8.png">
            <h3>travel</h3>
        </div>
       </div>
       <div class="childthree">
        <h2>Deals Of The Day 21:28:29 left</h2>
        <button style="color:blue;width: 10%; height:40%;">VIEW ALL</button>
        </div>
        <div class="childfour">
         <div>
            <img src="valatainceimage" style="width: 100px;;height: 100px;">
             <h3>valentine gift set</h3>
             <h3>upto 80% off</h3>
             <h4>greeting cards,showpie.. </h4>
         </div>
         <div>
            <img src="CoffeeTable.jpg" style="width:100px;height: 100px;;">
             <h3>CoffeeTables & more</h3>
             <h3> from $100</h3>
             <h4>deal of the day </h4>
         </div>
         <div>
            <img src="chocolates.jpg" style="width:100px;height:100px;">
             <h3>chocolates</h3>
             <h3>upto 80% off</h3>
             <h4>cadbury more7more</h4>
         </div>
         <div>
            <img src="w3.jpeg" style="width:100px;height:100px;">
             <h3>sarees,kurtas7more</h3>
             <h3>From $200+Extra 10%</h3>
             <h4>ladies sarees& more</h4>
         </div>
         <div>
            <img src="masalaspices.jpg" style="width:100px;height: 100px;;">
            <h3>masala&spices</h3>
            <h3>upto 51% off</h3>
            <h4>catch,goldiee & more</h4>
         </div>
         <div>
            <img src="offers.jpg" style="width:100%;height: 100%;">
         </div>
         </div>
       </div>
    </div>

   </body>
</html>