<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my resume</title>
    <style>
     h1{
        color: red;
        background-color: blue;
        border: 2px dotted  black;
        padding: 20px;
        margin: 20px;
        text-align: center;
        text-transform: uppercase;
        text-decoration: underline;
        text-shadow:3px 2px 5px grey;
        font-size: 40px;
        font-weight: 300;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        border-radius: 20px;
       }
       a{
           text-decoration: none;
       }
       table{
              border: 2px solid red;
       }
        tr{
              border: 5px solid;  
       }
       td{
           padding: 30px;
       }
    th{
           text-transform: uppercase;
    }
    img{
           border-radius: 50%;
           opacity: 0.1;
       }
    </style>
</head>
    <body>
        <h1>NAME</h1>
           <p>...........</p>
              <h1>PHOTO</h1>
                   <img src="1200px-HTML5_logo_and_wordmark.svg.png" width="30%"hight="30%">PHOTO</a> 
                 <h2>EDUCATION:</h2>
                  <table border=2 cellpadding=3 cellspacing=3>
                      <thead>
                          <tr>
                              <th>qualifiaction</th>
                              <th>year</th>
                              <th>percantge</th>
                          </tr>
                      </thead>

                         <tbody>
                              <tr>
                                  <td>ssc</td>
                                  <td>2014</td>
                                  <td>88%</td>
                              </tr>
                             
                                <tr>
                                   <td>inter</td>
                                   <td>2016</td>
                                   <td>70%</td>
                                </tr>
                            
                                <tr>
                                    <td>degree</td>
                                    <td>2019</td>
                                    <td>65%</td>
                               </tr>
                          </tbody>
                     </table>
       <h2>my fav songs </h2>   
       <audio src="Rockabye---Clean-Bandit(PaglaSongs).mp3"width="50%"height="50%"controls></audio><hr>
        <h2>my fav videos</h2>
        <video src="video.mp4"width="30%"height="30%"controls>video</video><hr>
                                         
        <h1>my social media</h1>
        <a href="https://www.instagram.com/" target="_blank">instagram</a>
        <a href="https://www.facebook.com/" target="_blank">facebook</a>
        <h2>my hobbies</h2>   
         <ul>
             <li>listing music</li>  
             <li>watching movies</li> 
             <li>palying games</li>
         </ul>  
        <h1>contact me</h1>   
             <h3>email:</h3> 
             <h3>phone no:</h3>
             <h3>mail:</h3>      
             <button>submit</button> 
    </body>
</html>