<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
   <style>
       .parent{
            width:100%;
            height:100vh;
            display: flex;
              }
        .left{
              width:20%;
              height:100%;
              background-color: rgb(127, 255, 133);
             }
        .right{
               width:80%;
               height:100%;
             }
        .one{
                width:100%;
                height:20%;
                background-color: aquamarine;
             }
        .two{
                width:100%;
                height:60%;
                background-color: antiquewhite;
              }
        .three{
                 width:100%;
                 height:20%;
                 background-color: black;
               }
     </style>
 </head>
     <body>
             <div class="parent">
                <div class="left"></div>
                <div class="right">
                     <div class="one">bnbnn</div>
                     <div class="two"></div>
                     <div class="three"></div>
                </div>
             </div>
     </body>
</html>