<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
               width:100%;
               height:100vh;
               display: flex;
              }
        .left{
             width:50%;
             height:100%;
             background-repeat:no-repeat;
             background-color:no color;
             }  
        .right{
              width:50%;
              height:100%;
              display:flex;
              justify-content: center;
              align-items: center;
              }    
        button{
                 color:white;width:350px;background-color:forestgreen;border-radius: 20px;
                 justify-content: center;
                
                 }
        h3{
           text-align:center;
           color: green;
           }
    </style>
  </head>
    <body>
    <div class="parent">
        <div class="left">
        <img src="img2.jpg" width="100%"height="100%">
        </div>
        <div class="right">
            <form>
                 <h3>ACCONT LOGIN</h3>
                 <input type="text"placeholder="user name">
                 <input type="text"placeholder="password"><br>
                 <button>sign in</button>
            </form>
        </div>
    </div>
    </body>
</html>